# SmilkNel-rest

./: nb-configuration.xml  pom.xml  readme.docx
src/main/java/fr/inria/smilk/ws/smilknel/rest/: MyResource.java
src/main/java/fr/inria/smilk/ws/smilknel/rest/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/fr/inria/smilk/ws/smilknel/rest/model/: AnnotatedSpot.java  AssessmentRecord.java  ErrorMessage.java
src/main/java/fr/inria/smilk/ws/smilknel/rest/resources/: PipelineResource.java
src/main/java/fr/inria/smilk/ws/smilknel/rest/resources/bean/: BeanParam.java  ParameterBean.java
src/main/java/fr/inria/smilk/ws/smilknel/rest/services/: MyPropertyReader.java  PipelineService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dexter-conf.xml  web.xml
